apiVersion: v1
kind: Secret
metadata:
 name: cm-adapter-serving-certs
 namespace: monitoring
data:
 serving.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlRENDQW1DZ0F3SUJBZ0lVZkdZOHdBODhxdFBMUkFiZlJkSTBrQ
kNYL3N3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0RURUxNQWtHQTFVRUF3d0NZMkV3SGhjTk1Ua3dOVEkwTVRFeU9EQXdXaGNOTWpRd05USXlN
VEV5T0RBdwpXakFqTVNFd0h3WURWUVFERXhoamRYTjBiMjB0YldWMGNtbGpjeTFoY0dselpYSjJaWEl3Z2dFaU1BMEdDU3FHClNJYjNEUUV
CQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUREeVJ5VHBPbzZ0QXZSaGxFU0NJOWpXaTQ1d1FuNlVXYmsKM3Ftdzd3RWZvSldpUlBYRGVabFE5Yj
g5RnFoMmRyYkg3OGk2NTYrUTdHSHlkVjI0MHprRUlNcUl1cndUVWMxYQpGcnM1ek83OGNrVzlHcVRDdXM4eTd1MmpMYlRSb1lFenJHU290e
WhPN1ZaUHhtbnlPTFJMMk5TOW1qYjNleXAvClZ4a0RLMnNWNFQrbnUvZWNUeWlCOTB3TnFPNEVLUVJXcHRRYUJYYnpLN2pQcnJmL0tOdmow
a0FzMGl2Z3VTTDAKTWY1alRhVXlQR1pPQ0xWZTJYbHgxNUkzRElDTVBhTjFib0ROZlZ3WVhmRWNrWkg1dUdobWxCdCszYXB1OHV1SAo3eXN
YVVZHdXN3V1dsdUVRVm0wOFRyaThRRnVJdlhMemRvN0lXeHBEV3pYYlBsZlQwU0hSQWdNQkFBR2pnYmt3CmdiWXdEZ1lEVlIwUEFRSC9CQV
FEQWdXZ01Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllFRkR4cG9mOXYKd2RhaXRhSEpGSEJKT3dlUU1UaFNNQjhHQTFVZEl3UVlNQ
mFBRkJwd2h5UkFDRnRCRXBUeldyaURpZG9HUkp0RgpNRllHQTFVZEVRUlBNRTJDUzJOMWMzUnZiUzF0WlhSeWFXTnpMV0Z3YVhObGNuWmxj
aTV0YjI1cGRHOXlhVzVuCkxHTjFjM1J2YlMxdFpYUnlhV056TFdGd2FYTmxjblpsY2k1dGIyNXBkRzl5YVc1bkxuTjJZekFOQmdrcWhraUc
KOXcwQkFRc0ZBQU9DQVFFQXMwdlJIOWJVMngwbGR2dHdtSWw2VHB6ZEhHVkwwa1FDajFTN1praThJeXNXNEZrMQpHQ1FxeWQwa1BNTlRsOV
RUZGZadDVDQ2dvYzhiU3phNHJkR0E0MnZPejNCc2FxSzNUNVplQVB0WlVyOU11OGFqCkRKaktpcWF0Skd3ZDhWazV6RmJINXBiS1VKRE9mM
kszNGpVL1FMeUJkcjRYK1VXVGVXeXZtUVFqYUtzRXRjV0IKbGdKVzlwY2xIK3NXK2lRNFpSRUdFWERKVXoxQlNGZ3Q4cTJzdGZNRjI1MFZ0
cGJGYWlneEc4eE41b1RqaFpkbAp4Q09wbXQ4REhjZDl3MkY3b1hOTHhuKzZLRStaZjZNK2RueVZlMXNkdTZndGFiSktJdCtXajh2Y3NuYmw
xWHBDCkxVWCs5bXFkbEcrNHBEb0ZNSHN5NUJBQ2FYRjdUbXRsU1JiWm1nPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
 serving.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdzhrY2s2VHFPclFMMFlaUkVnaVBZM
W91T2NFSitsRm01TjZwc084Qkg2Q1Zva1QxCnczbVpVUFcvUFJhb2RuYTJ4Ky9JdXVldmtPeGg4blZkdU5NNUJDREtpTHE4RTFITldoYTdP
Y3p1L0hKRnZScWsKd3JyUE11N3RveTIwMGFHQk02eGtxTGNvVHUxV1Q4WnA4amkwUzlqVXZabzI5M3NxZjFjWkF5dHJGZUUvcDd2MwpuRTh
vZ2ZkTURhanVCQ2tFVnFiVUdnVjI4eXU0ejY2My95amI0OUpBTE5JcjRMa2k5REgrWTAybE1qeG1UZ2kxClh0bDVjZGVTTnd5QWpEMmpkVz
ZBelgxY0dGM3hISkdSK2Job1pwUWJmdDJxYnZMcmgrOHJGMUZScnJNRmxwYmgKRUZadFBFNjR2RUJiaUwxeTgzYU95RnNhUTFzMTJ6NVgwO
UVoMFFJREFRQUJBb0lCQUNXeXRMRHRJVGk2Y0VnZwp6NzFrTG8vWHptektjYXhrUGlhMWhRRVBsQ3pOMCtJUjJ5eVBYbWtMV0k1ZnJZSlo2
Mm5tRHNXR1ZQVFh2eWhiClZ2ZCtuRXppTDMxU1QySjg3c2g0OWdYMEl0UXpBS0NmMzdlckZyaGM3eDdyYnhTcVAyRit3VWNITlZpMU5GaGE
KQVE1bHdybVQvNnFlWmhVUy95VFQxWG9ad3gzTUVkYnBiUFIxRGlPa1BhTyt4cXlTdFJreFZYVyt0UmRRQVVxWAovNXlDelQ2VXI5amZ3dG
9ML3FuZ0NXYkRXWkZuWnJjekhZRkc4cjFyYXN4K3l1ZFJNUXNFenoyd2RzUUc0aVEyCmRkdkVRbElTa2dhNHI2R3hnQ0V6WDExMS9uNkY2U
E1KaXJWSzMwWSttL0gxbmxKMnJzZHFsd3lBblcyL2JWYnIKcVk1TGk4RUNnWUVBOUJwU2I2YXh5SFNQYVhldG1aOWFXd0dVR0ZvS0pJT3k1
RzNtSWFpZ09aa1g4Z0dGSmE1RQo0UW5WRktpbHRaN1BmNVJSNHFOcFBnZzV5b0VYaDA0dWlRYWVOZlRremJKdUF5SmJDcEszb3NTSjRPQWx
TOWVRCkpNOHZQVCt1RFhjYWpodGo4VWpsQlJ1VGxFcXl1NEx0UWMwSHVtM3A0TG1zZlVvdnJWLzVtSmtDZ1lFQXpWUHYKSktNbC9zTS81Tn
U0TmxKUmRTTGY2LzJSdTNDYktieXByNnArSVZ4d2lKcXZDUjlPY3RtY3NIYWViMVBKUHFMMApxZDNRd2JSRTBWbExkLzRYc3BTQ2QzZVIzM
lRKdWR2RlB0OUlEdXcyQVl3UDVuSGZiQ0JueXB1QURLUVU0R0srClN0UjBsSTNCU1JIek4wemJscHBOMVdnRllaT2xjclkrT3BkeGZma0Nn
WUFSdTZ2TGNxZXRzVklOem1UdEtSZHUKVHhJTUp0WmZ5clYvUk1DWUoyRGtia3ZBQi80OU80akRkR3huWU0wUkFhVi9WaTRRc2VCZVlraVl
mb0pRRVF6dQpaVzJ1NjhpSGJQUHpCRmJxMExmSWVsQ3Q1bnF2Sk16Uzc3NDF5OStBR092ejhPZDB5dC9nWEIxL2cyR3luNU5PCjJXODdTdX
JYcVlWdllLbFFCZzNpMlFLQmdCcFhvbDY0NzY3M3JjTFd6Wk5xakRqUytKZDJPTFFyaGp5Y2o4aVIKdnd6WXB6ZGZZUVZ5bHNYMVZUenVld
lVkY3J3dWUrVXZLQkV4NTRKVVNuSmlqdmZDUmRxOTVHRWN0U1M3SlZzagpta01QMnYzbjBrSm1hWnVkckxNNXIvdnZNUjU0aktGZEVIZmVs
K1dmLyt3Z1dDdkNNQ29vNWtmV2dXdHVKaDJ1ClFFbEJBb0dCQUliUms5SjQ1ZUZJeGtWMXp3NDdUcXlHdXR2Mll4T3BId2pzSGtEZEdJUzF
nc1ZPWFJNYy9FT0MKeTIwbWpidC9GaTVlbkZtVjRMWEgvR3pqcVByR0szekExalkxdXEvTHlIQ05Fa0xzTWlZajAvczNRSmp2WHJGQwpWME
JiQmszRzNabkdDaHNtVTBSUExzOWtxcjNTbUpCcW4yNUQ2Z3h0TS9GMDlWMmpaZUNzCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tC
g==
